from app.client.bot.bot import bot


@bot.callback_query_handler(func=lambda call: call.data == 'base_bot')
def base_bot_handler(call):
    chat_id = call.message.chat.id
    text = [
        f'Раздел "Торговвый робот" позволяет вам настроить и активировать торгового робота.\n',
                    
        f'\n1. 🔘 Настроить стратегию\n'
        f'С помощью данной кнопки вы можете настроить вашу торговую стратегию.\n'
        f'Вы можете выбрать, какие сигналы подключить к вашей стратегии, время срабатывания, автоматическую торговлю и условие выполнения.\n'

        f'\nПри настройке сигналов вы можете отменить свой выбор путем нажатия на кнопку "Отмена" \n'
        f'\nСтратегия работает только на short-сигналах\n'
        f'\nАвтоматическая торговля реализует автоматическую покупку/продажу активов по сигналам\n'
        f'\nЕсли автоматическая торговля не подключена, вам будут отправляться уведомления с рекомендациями\n'
        f'\nДля подключения автоматической торговли у вас должен быть токен с полными правами доступа\n'
        f'\nУсловие выполнения учитывает, обрабатывать сигнал во время срабатывания любого выбранного сигнала или же комбинации выбранных сигналов\n',
        f'\nПродажа происходит только в том случае, если текущий profit > 0\n'


        f'\n2. 🔘 Отключить стратегию\n'
        f'С помощью данной кнопки вы можете отключить торгового робота.\n',

        f'\n3. 🔘 Выбор счета\n'
        f'С помощью данной кнопки вы можете выбрать счет (боевой/песочница).\n'

        f'\nПри выборе песочницы торговля будет происходить на виртуальном счете с помощью виртуальной валюты\n'
        f'\nПри выборе боевого счета торговля будет происходить на вашем основном счете\n',


        f'\n4. 🔘 Информация о песочнице\n'
        f'С помощью данной кнопки вы можете получить портфолио песочницы или пополнить счет.\n'

    ]



    bot.send_message(chat_id=chat_id, text='\n'.join(text))