from app.client.bot.bot import bot
from telebot import types
from app.client.handlers.utils.message_utils import send_or_edit_message
from app.client.handlers.knowledge_base.back_handler import back_to_knowledge_base


@bot.callback_query_handler(func=lambda call: call.data == 'base_bot')
def base_bot_handler(call):
    """
    Обработчик для раздела базы знаний о торговом роботе.
    """
    chat_id = call.message.chat.id
    
    text = [
        f'🤖 *РАЗДЕЛ: ТОРГОВЫЙ РОБОТ*\n\n'
        f'Раздел "Торговвый робот" позволяет вам настроить и активировать торгового робота.\n',
                    
        f'\n1. 🔘 Настроить стратегию\n'
        f'С помощью данной кнопки вы можете настроить вашу торговую стратегию.\n'
        f'Вы можете выбрать, какие сигналы подключить к вашей стратегии, время срабатывания, автоматическую торговлю и условие выполнения.\n'

        f'\nПри настройке сигналов вы можете отменить свой выбор путем нажатия на кнопку "Отмена" \n'
        f'\nСтратегия работает только на short-сигналах\n'
        f'\nАвтоматическая торговля реализует автоматическую покупку/продажу активов по сигналам\n'
        f'\nЕсли автоматическая торговля не подключена, вам будут отправляться уведомления с рекомендациями\n'
        f'\nДля подключения автоматической торговли у вас должен быть токен с полными правами доступа\n'
        f'\nУсловие выполнения учитывает, обрабатывать сигнал во время срабатывания любого выбранного сигнала или же комбинации выбранных сигналов\n',
        f'\nПродажа происходит только в том случае, если текущий profit > 0\n'


        f'\n2. 🔘 Отключить стратегию\n'
        f'С помощью данной кнопки вы можете отключить торгового робота.\n',

        f'\n3. 🔘 Выбор счета\n'
        f'С помощью данной кнопки вы можете выбрать счет (боевой/песочница).\n'

        f'\nПри выборе песочницы торговля будет происходить на виртуальном счете с помощью виртуальной валюты\n'
        f'\nПри выборе боевого счета торговля будет происходить на вашем основном счете\n',


        f'\n4. 🔘 Информация о песочнице\n'
        f'С помощью данной кнопки вы можете получить портфолио песочницы или пополнить счет.\n'
    ]

    # Создаем кнопку для возврата в меню базы знаний
    inline_keyboard = types.InlineKeyboardMarkup()
    back_button = types.InlineKeyboardButton(text='◀️ Назад к базе знаний', callback_data='back_to_knowledge_base')
    inline_keyboard.add(back_button)
    
    send_or_edit_message(chat_id, ''.join(text), reply_markup=inline_keyboard)