from app.client.bot.bot import bot


@bot.callback_query_handler(func=lambda call: call.data == 'base_market')
def base_market_handler(call):
    chat_id = call.message.chat.id
    text = [
        f'Раздел "Состояние рынка" позволяет вам получить текущее состояние рынка по выбранной категории.\n',
        
        f'\nВы можете получить падения, рост или изменения цен ваших инструментов.\n'            
        f'Вы можете настроить временной интервал и процентные величины.\n',

        f'\nПри получении уведомлений вам будет предоставлена следующая информация:\n'
        f'🔹 Название инструмента\n'
        f'🔹 Тип инструмента\n'
        f'🔹 Тикер инструмента\n'
        f'🔹 Изменение цены за выбранный период в %\n'
        f'🔹 Цена закрытия последней свечи\n'
        f'🔹 Максимальная цена\n'
        f'🔹 Минимальная цена\n'
    ]



    bot.send_message(chat_id=chat_id, text='\n'.join(text))