from app.client.bot.bot import bot


@bot.callback_query_handler(func=lambda call: call.data == 'base_notifications')
def base_notifications_handler(call):
    chat_id = call.message.chat.id
    
    text = [
        f'Раздел "Уведомления" позволяет вам подписаться на уведомления изменения цен по вашим инструментам.\n',
        
        f'\nВы можете получать уведомления падений цен ваших инструментов или изменения цен ваших инструментов.\n'
        f'\n Также вы можете отписаться от выбранной категории уведомлений.\n'
        f'\n При подписке на одну категорию уведомлений, вы будете автоматически отписаны от другой категории.\n',
        
        f'Вы можете настроить время получения уведомлений.\n',

        f'\nПри получении уведомлений вам будет предоставлена следующая информация:\n'
        f'🔹 Название инструмента\n'
        f'🔹 Тип инструмента\n'
        f'🔹 Тикер инструмента\n'
        f'🔹 Изменение цены за выбранный период в %\n'
        f'🔹 Цена закрытия последней свечи\n'
        f'🔹 Максимальная цена\n'
        f'🔹 Минимальная цена\n'
    ]



    bot.send_message(chat_id=chat_id, text='\n'.join(text))