from db.db import get_t_token
from bot.bot import bot


@bot.callback_query_handler(func=lambda call: call.data == 'base_instruments')
def base_instruments_handler(call):
    chat_id = call.message.chat.id
    token = get_t_token(chat_id)
    if token is not None:
        text = [
            f'Раздел "Инструменты" представляет собой настройку ваших инструментов.\n',
            f'\nВ данном разделе вы можете найти кнопки взаимодействия с инструментами.\n',

            f'\n1. 🔘 Кнопка "Добавить инструмент"\n',
            f'С помощью этой кнопки вы можете легко добавить новый инструмент в вашу базу данных, указав его тикер.\n'

            f'\n2. 🔘 Кнопка "Удалить инструмент"\n',
            f'Эта кнопка позволяет просматривать список тикеров ваших инструментов. и удалять выбранные из базы данных.\n'

            f'\n3. 🔘 Кнопка "Получить мои инструменты"\n',
            f'Нажав на эту кнопку, вы получите доступ к списку тикеров ваших активных инструментов.\n'

            f'\n4. 🔘 Кнопка "Удалить мои инструменты"\n',
            f'Если вы хотите удалить все ваши инструменты из вашей базы данных, воспользуйтесь этой опцией.\n'
        ]

        bot.send_message(chat_id=chat_id, text='\n'.join(text))